spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/myblogs?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://152.136.81.61:3306/myblogs?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=FALSE
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=211314wcc
#spring.datasource.password=root
server.port=8099

mybatis.mapper-locations=classpath:mapper/UserMapper.xml
mybatis.type-aliases-package=club.myblog.pojo
#spring.redis.database=0
#spring.redis.host=152.136.81.61
#spring.redis.port=6379
